export default {
  home: 'Home',
  search: 'Search',
  settings: 'Settings',
  library: 'Library',
  from: 'From',
  to: 'To',
  apply: 'Apply',
  select: 'Select',
  cancel: 'Cancel',
  delete: 'Delete',
  deleted: 'Deleted',
  soon: 'Soon',
  back: 'Back',
  notes: 'Notes',
  ok: 'Ok',
  share: 'Share',
}