export default {
  search: "Szukaj | Przeszukaj {count} wykład | Przeszukaj {count} wykładów",
  specifySearchCriteria: "Wpisz zapytanie lub wybierz filtry, aby znaleźć więcej.",
  filtersButton: "Filtry",
  filtersSheetTitle: "Filtry",
  filtersReset: "Resetuj",
  actions: {
    addToPlaylist: "Dodaj do playlisty",
    openTranscript: "Otwórz transkrypcję",
  },
  filters: {
    any: "Dowolne",
    sort: "Sortowanie",
    authors: "Autorzy",
    sources: "Źródła",
    tags: "Tematy",
    locations: "Miejsca",
    languages: "Języki",
    duration: "Długość",
    dates: "Daty",
    dateFromLabel: "Od",
    dateToLabel: "Do",
    dateYear: "Rok",
    dateMonth: "Miesiąc",
    dateAnyYear: "Dowolny rok",
    dateAnyMonth: "Dowolny miesiąc",
    durationShort: "Do 15 minut",
    durationMedium: "15-30 minut",
    durationLong: "30-60 minut",
    durationExtraLong: "Ponad 60 minut",
    sortByDateDesc: "Według daty (najpierw najnowsze)",
    sortByDateAsc: "Według daty (najpierw najstarsze)",
    sortByReference: "Według wersetu",
  },
}
