export default {
  title: "Shruti",
  home: "Home",
  search: "Search",
  settings: "Settings",
  library: "Library",
  from: "From",
  to: "To",
  apply: "Apply",
  select: "Select",
  cancel: "Cancel",
  close: "Close",
  delete: "Delete",
  deleted: "Deleted",
  soon: "Soon",
  back: "Back",
  notes: "Notes",
  ok: "Ok",
  share: "Share",
  copy: "Copy",
  save: "Save",
}
