export default {
  search: "Search | Search through {count} track | Search through {count} tracks",
  specifySearchCriteria: "Please provide a search query or select filters to discover more.",
  filtersButton: "Filters",
  filtersSheetTitle: "Filters",
  filtersReset: "Reset",
  actions: {
    addToPlaylist: "Add to playlist",
    openTranscript: "Open transcript",
  },
  filters: {
    sort: "Sort",
    authors: "Authors",
    sources: "Sources",
    tags: "Tags",
    locations: "Locations",
    languages: "Languages",
    duration: "Durations",
    dates: "Dates",
    durationShort: "Up to 15 minutes",
    durationMedium: "15-30 minutes",
    durationLong: "30-60 minutes",
    durationExtraLong: "60+ minutes",
    sortByDateDesc: "Date (newest first)",
    sortByDateAsc: "Date (oldest first)",
    sortByReference: "By reference",
  },
}
