export default {
  search: "Cerca | Cerca tra {count} traccia | Cerca tra {count} tracce",
  specifySearchCriteria:
    "Inserisci una query di ricerca o seleziona dei filtri per scoprire di più.",
  filtersButton: "Filtri",
  filtersSheetTitle: "Filtri",
  filtersReset: "Reimposta",
  actions: {
    addToPlaylist: "Aggiungi alla playlist",
    openTranscript: "Apri trascrizione",
  },
  filters: {
    any: "Qualsiasi",
    sort: "Ordina",
    authors: "Autori",
    sources: "Fonti",
    tags: "Temi",
    locations: "Luoghi",
    languages: "Lingue",
    duration: "Durate",
    dates: "Date",
    dateFromLabel: "Da",
    dateToLabel: "A",
    dateYear: "Anno",
    dateMonth: "Mese",
    dateAnyYear: "Qualsiasi anno",
    dateAnyMonth: "Qualsiasi mese",
    durationShort: "Fino a 15 minuti",
    durationMedium: "15-30 minuti",
    durationLong: "30-60 minuti",
    durationExtraLong: "Oltre 60 minuti",
    sortByDateDesc: "Data (dalla più recente)",
    sortByDateAsc: "Data (dalla più vecchia)",
    sortByReference: "Per riferimento",
  },
}
