export default {
  home: 'Главная',
  search: 'Поиск',
  settings: 'Настройки',
  library: 'Библиотека',
  from: 'От',
  to: 'До',
  apply: 'Применить',
  select: 'Выбрать',
  cancel: 'Отмена',
  delete: 'Удалить',
  deleted: 'Удалено',
  soon: 'Скоро',
  back: 'Назад',
  notes: 'Заметки',
  ok: 'Oк',
  share: 'Поделиться',
  copy: 'Копировать',
  save: 'Сохранить',
}